:host ::ng-deep {
  .box-placeholder {
    margin-bottom: 15px;
    padding: 20px;
    color: #444;
    border: 1px dashed #ddd;
    background: #fafafa;

    > :last-child {
      margin-bottom: 0;
    }

    &-lg {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
}
