✘ [ERROR] TS2304: Cannot find name 'start'. [plugin angular-compiler]

    _mock/_user.ts:43:46:
      43 │   return { total: ret.length, list: ret.slice(start, ps * pi) };
         ╵                                               ~~~~~


✘ [ERROR] TS2339: Property 'abbr' does not exist on type 'string'. [plugin angular-compiler]

    src/app/core/i18n/i18n.service.ts:78:23:
      78 │     return defaultLang.abbr === item.abbr ? item.lang : defaultLan...
         ╵                        ~~~~


✘ [ERROR] TS2304: Cannot find name 'item'. [plugin angular-compiler]

    src/app/core/i18n/i18n.service.ts:78:32:
      78 │     return defaultLang.abbr === item.abbr ? item.lang : defaultLan...
         ╵                                 ~~~~


✘ [ERROR] TS2304: Cannot find name 'item'. [plugin angular-compiler]

    src/app/core/i18n/i18n.service.ts:78:44:
      78 │ ...urn defaultLang.abbr === item.abbr ? item.lang : defaultLang.lang;
         ╵                                         ~~~~


✘ [ERROR] TS2339: Property 'lang' does not exist on type 'string'. [plugin angular-compiler]

    src/app/core/i18n/i18n.service.ts:78:68:
      78 │ ...urn defaultLang.abbr === item.abbr ? item.lang : defaultLang.lang;
         ╵                                                                 ~~~~


✘ [ERROR] TS2304: Cannot find name 'req'. [plugin angular-compiler]

    src/app/core/net/refresh-token.ts:88:22:
      88 │         const data = (req as NzSafeAny).body || (req as NzSafeAny);
         ╵                       ~~~


✘ [ERROR] TS2304: Cannot find name 'NzSafeAny'. [plugin angular-compiler]

    src/app/core/net/refresh-token.ts:88:29:
      88 │         const data = (req as NzSafeAny).body || (req as NzSafeAny);
         ╵                              ~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'req'. [plugin angular-compiler]

    src/app/core/net/refresh-token.ts:88:49:
      88 │         const data = (req as NzSafeAny).body || (req as NzSafeAny);
         ╵                                                  ~~~


✘ [ERROR] TS2304: Cannot find name 'NzSafeAny'. [plugin angular-compiler]

    src/app/core/net/refresh-token.ts:88:56:
      88 │         const data = (req as NzSafeAny).body || (req as NzSafeAny);
         ╵                                                         ~~~~~~~~~
